# SMTP-To-MSGraph-Service

./: .gitignore  Directory.Build.props  README.md  SMTP Service.sln
.claude/: settings.local.json
.vs .old/SMTP Service/CopilotIndices/17.14.1231.31060/: CodeChunks.db  SemanticSymbols.db
.vs .old/SMTP Service/DesignTimeBuild/: .dtbcache.v2
.vs .old/SMTP Service/FileContentIndex/: 33dd6772-89ea-4d61-b475-664f3d1a1399.vsidx  5accf773-89a2-41f6-b1cb-0f9fd18ed7c9.vsidx  b29f9270-ae9b-4256-8b44-b845ed4412e4.vsidx  d8f3da05-f38c-4386-9223-8f82e32ba873.vsidx  e331c842-f942-4598-8595-6194931c00a7.vsidx
.vs .old/SMTP Service/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
SMTP Service/: .gitignore  Install-Update.ps1  Install-Update.ps1.bak  Program.cs  SMTP Service.csproj  Worker.cs  install-service.bat
SMTP Service/.vs. bad/: slnx.sqlite
SMTP Service/.vs. bad/SMTP Service/CopilotIndices/17.14.1231.31060/: CodeChunks.db  SemanticSymbols.db
SMTP Service/.vs. bad/SMTP Service/FileContentIndex/: 7bf3b6ce-9429-4e07-90a4-f7095987b034.vsidx
SMTP Service/.vs. bad/SMTP Service/v17/: .wsuo  DocumentLayout.backup.json
SMTP Service/Flow/: SmtpFlowControl.cs
SMTP Service/Helpers/: ServiceCommandClient.cs  ServiceMutexManager.cs  UpdateCheckHelper.cs  VersionHelper.cs
SMTP Service/Managers/: ConfigurationManager.cs  LogManager.cs  QueueManager.cs  SmtpProtocolHandler.cs  StatisticsManager.cs
SMTP Service/Models/: AppConfig.cs  EmailAttachment.cs  EmailMessage.cs  EmailQueueItem.cs  GraphConfiguration.cs  SmtpConfiguration.cs  Statistics.cs  UserConfiguration.cs
SMTP Service/Properties/: launchSettings.json
SMTP Service/Services/: CommandListenerService.cs  GitConfigurationManager.cs  GraphEmailService.cs  QueueProcessorService.cs  ScheduledUpdateService.cs  SmtpServerService.cs  UpdateService.cs
SMTP Service/UI/: ConfigurationForm.cs  TrayApplicationContext.cs  UpdateProgressDialog.cs
SMTP Service/docs/: .gitignore  CHANGELOG.md  CHANGELOG.txt  CHANGELOG_3.1.0_PREVIEW.md  CHANGELOG_3.2.0_PREVIEW.md  CHANGELOG_DETAILED.md  CHANGELOG_IMPLEMENTATION.txt  CONFIG_PROTECTION_FIX.txt  DOCUMENTATION_UPDATES.txt  DOTNET_RUNTIME_REQUIREMENT.txt  EMAIL_ENCODING_FIX.md  ENCODING_FIX_QUICK_REF.txt  FIX_SUMMARY.txt  IMPLEMENTATION_SUMMARY.txt  MESSAGE_FLOW.txt  NULL_SAFETY_FIXES.txt  PROJECT_COMPLETE.txt  PROJECT_NOTES.txt  README.md  README.txt  RUN_MODE_FEATURE.txt  SETUP_CHECKLIST.txt
SMTP Service/temp/: ConfigurationManager_temp_DELETE.cs_DELETE  SmtpServerService_temp_DELETE.cs_DELETE
SMTP.Core/: Class1.cs
SMTPServiceUpdater/: AppVersion.cs  Program.cs  SMTPServiceUpdater.csproj
SMTPServiceUpdater/Helpers/: .gitkeep  GitConfigDecryptor.cs  PathValidator.cs
SMTPServiceUpdater/Models/: BackupInfo.cs  FileOperation.cs  GitHubModels.cs  LogMessage.cs  UpdateResult.cs  UpdateSettings.cs  VersionInfo.cs
SMTPServiceUpdater/Services/: .gitkeep  ConfigMigrator.cs  FileManager.cs  GitHubDownloader.cs  SelfUpdateHandler.cs  SmtpServiceController.cs  UpdateInstaller.cs  UpdateLogger.cs  UpdateSettingsReader.cs  VersionManager.cs
SMTPServiceUpdater/UI/: .gitkeep  UpdaterMainForm.cs
SMTPServiceUpdater/docs/: CONFIG_PATHS.md  SECURITY.md
