<Project>
  <!-- Shared Version Information -->
  <PropertyGroup>
    <Version>4.2.7</Version>
    <AssemblyVersion>4.2.7</AssemblyVersion>
    <FileVersion>4.2.7</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Shared Product Information -->
  <PropertyGroup>
    <Product>SMTP to MS Graph Relay Service</Product>
    <Company>Dores</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>SMTP relay service that forwards emails to Microsoft 365 via MS Graph API</Description>
  </PropertyGroup>
</Project>
