<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.2.7</Version>
    <FileVersion>4.2.7</FileVersion>
    <AssemblyVersion>4.2.7</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="changes.txt" />
    <None Remove="changes_completed.txt" />
    <None Remove="changes_DELETE.txt" />
    <None Remove="UPDATER_DOCUMENTATION.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMTP.Core\SMTP.Core.csproj" />
  </ItemGroup>

</Project>
