<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.2.2</Version>
    <FileVersion>4.2.2</FileVersion>
    <AssemblyVersion>4.2.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="changes.txt" />
    <None Remove="changes_completed.txt" />
    <None Remove="changes_DELETE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMTP.Core\SMTP.Core.csproj" />
  </ItemGroup>

</Project>
