<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SMTP_Service-e7879f41-b88e-40fa-8b6b-2fe0828c3265</UserSecretsId>
    <RootNamespace>SMTP_Service</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>SMTP to MS Graph Relay Service</Product>
    <Description>SMTP relay service that forwards emails to Microsoft 365 via MS Graph API</Description>
    <Company>Dores</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Post-build event to copy CHANGELOG.md to docs folder -->
  <Target Name="CopyChangelogToDocsFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)docs" />
    <Copy SourceFiles="docs\CHANGELOG.md" DestinationFolder="$(OutputPath)docs" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="logs\**" />
    <Content Remove="config\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="config\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <!-- Explicitly include template as documentation only (never copy) -->

  <ItemGroup>
    <None Remove="install-service.bat" />
    <None Remove="Setup-GitHubToken.ps1" />
    <None Remove="Test-GitHubConfig.ps1" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\git.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageReference Include="Microsoft.Graph" Version="5.93.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Install-Update.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
