<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SMTP_Service-e7879f41-b88e-40fa-8b6b-2fe0828c3265</UserSecretsId>
    <RootNamespace>SMTP_Service</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Version info inherited from Directory.Build.props -->
  </PropertyGroup>

  <!-- Post-build event to copy CHANGELOG.md to docs folder -->
  <Target Name="CopyChangelogToDocsFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)docs" />
    <Copy SourceFiles="docs\CHANGELOG.md" DestinationFolder="$(OutputPath)docs" SkipUnchangedFiles="true" />
  </Target>

  <!-- Post-build event to copy SMTPServiceUpdater to output folder -->
  <Target Name="CopyUpdaterToOutput" AfterTargets="Build">
    <!-- Build SMTPServiceUpdater in the same configuration -->
    <MSBuild Projects="..\SMTPServiceUpdater\SMTPServiceUpdater.csproj" 
             Properties="Configuration=$(Configuration)" 
             Targets="Build" />
    
    <!-- Copy all SMTPServiceUpdater output files (note: net9.0-windows framework) -->
    <ItemGroup>
      <UpdaterFiles Include="..\SMTPServiceUpdater\bin\$(Configuration)\net9.0-windows\*.exe" />
      <UpdaterFiles Include="..\SMTPServiceUpdater\bin\$(Configuration)\net9.0-windows\*.dll" />
      <UpdaterFiles Include="..\SMTPServiceUpdater\bin\$(Configuration)\net9.0-windows\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterFiles)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" />
    
    <Message Text="Copied SMTPServiceUpdater files to $(OutputPath)" Importance="high" />
  </Target>

  <!-- Post-publish event to copy SMTPServiceUpdater to publish folder -->
  <Target Name="CopyUpdaterToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <!-- Build SMTPServiceUpdater in Release mode to ensure it's up to date -->
    <MSBuild Projects="..\SMTPServiceUpdater\SMTPServiceUpdater.csproj" 
             Properties="Configuration=Release" 
             Targets="Build" />
    
    <!-- Copy the freshly built SMTPServiceUpdater.exe (note: net9.0-windows framework) -->
    <ItemGroup>
      <UpdaterExe Include="..\SMTPServiceUpdater\bin\Release\net9.0-windows\SMTPServiceUpdater.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterExe)" 
          DestinationFolder="$(PublishDir)" 
          SkipUnchangedFiles="false" />
    
    <!-- Log a message -->
    <Message Text="Built and copied SMTPServiceUpdater.exe to $(PublishDir)" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="logs\**" />
    <Content Remove="config\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="config\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <!-- Explicitly include template as documentation only (never copy) -->

  <ItemGroup>
    <None Remove="changes.txt" />
    <None Remove="install-service.bat" />
    <None Remove="Setup-GitHubToken.ps1" />
    <None Remove="Test-GitHubConfig.ps1" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\git.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageReference Include="Microsoft.Graph" Version="5.93.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.9" />
  </ItemGroup>

</Project>
